[default]

[install]
is_configured = 0
#install_source_checksum = b8a6ed45d91dd1ca2ff51030d6096863a6d65c69

[launcher]
description = TA-WhoisXmlAPI
author = Greg Ford
version = 1.0.0

[package]
id = TA-WhoisXmlAPI
check_for_updates = 1

[ui]
label = TA-WhoisXmlAPI
is_visible = 1

